<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/ddd"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="2dp"
		android:gravity="center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/imageview1"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:background="#0067EE"
			android:src="@drawable/warning"
			android:scaleType="fitCenter" />
		<ScrollView
			android:id="@+id/vscroll4"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1">
			<HorizontalScrollView
				android:id="@+id/hscroll3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/saveLin"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="vertical" />
			</HorizontalScrollView>
		</ScrollView>
		<ImageView
			android:id="@+id/undo"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/ic_undo_grey"
			android:scaleType="fitCenter" />
		<ImageView
			android:id="@+id/redo"
			android:layout_width="35dp"
			android:layout_height="35dp"
			android:src="@drawable/ic_undo_grey"
			android:scaleType="fitCenter" />
		<ImageView
			android:id="@+id/imageview2"
			android:layout_width="35dp"
			android:layout_height="match_parent"
			android:src="@drawable/ic_more_vert_black"
			android:scaleType="fitCenter" />
	</LinearLayout>
	<LinearLayout
		android:id="@+id/B_andPsL"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical">
		<HorizontalScrollView
			android:id="@+id/blocksV"
			android:layout_width="match_parent"
			android:layout_height="250dp">
			<ScrollView
				android:id="@+id/vscroll1"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/main"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:paddingTop="6dp"
					android:orientation="vertical">
					<LinearLayout
						android:id="@+id/shadow"
						android:layout_width="wrap_content"
						android:layout_height="10dp"
						android:padding="8dp"
						android:background="@drawable/block"
						android:orientation="horizontal" />
				</LinearLayout>
			</ScrollView>
		</HorizontalScrollView>
		<LinearLayout
			android:id="@+id/pl_LM"
			android:layout_width="match_parent"
			android:layout_height="250dp"
			android:orientation="horizontal">
			<ScrollView
				android:id="@+id/vscroll2"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_weight="1">
				<HorizontalScrollView
					android:id="@+id/blocks_pos"
					android:layout_width="match_parent"
					android:layout_height="wrap_content">
					<LinearLayout
						android:id="@+id/blocks_lin"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:paddingLeft="30dp"
						android:paddingTop="8dp"
						android:paddingRight="15dp"
						android:orientation="vertical" />
				</HorizontalScrollView>
			</ScrollView>
			<ScrollView
				android:id="@+id/vscroll3"
				android:layout_width="150dp"
				android:layout_height="wrap_content">
				<LinearLayout
					android:id="@+id/palletes"
					android:layout_width="150dp"
					android:layout_height="match_parent"
					android:orientation="vertical" />
			</ScrollView>
		</LinearLayout>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/bottom"
		android:layout_width="match_parent"
		android:layout_height="60dp"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="horizontal">
		<ImageView
			android:id="@+id/delete"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:src="@drawable/ic_delete"
			android:scaleType="fitCenter" />
		<LinearLayout
			android:id="@+id/linear5"
			android:layout_width="200dp"
			android:layout_height="match_parent"
			android:padding="8dp"
			android:orientation="vertical" />
		<ImageView
			android:id="@+id/collection"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_marginLeft="8dp"
			android:src="@drawable/ic_save_sky_36dp"
			android:scaleType="fitCenter" />
	</LinearLayout>
</LinearLayout>
